spring.application.name=ChatApi

# application.properties
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}
solar.api.url=https://api.upstage.ai/v1/solar/chat/completions
solar.api.key=${SOLAR_API_KEY}
