spring.application.name=ChatApi

# application.properties
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

solar.api.url=https://api.upstage.ai/v1/solar/chat/completions
solar.api.key=up_hXZ2FLySnD9hCWgVxeaUrQkKyDULR
